# diax-crm

./: .cursorrules  .gitattributes  .gitignore  .gitleaks.toml  ACTION_PLAN.md  AGENTS.md  AI_INNOVATION_ANALYSIS.md  APLICAR_AGENDA_MIGRATION_PRODUCAO.md  APLICAR_MIGRATION_PRODUCAO.md  AUDIT_REPORT_V2.md  BENCHMARK_REPORT.md  BREVO_API_ANALYSIS_AND_IMPROVEMENTS.md  BREVO_CONTACT_TRACKING_ANALYSIS.md  BREVO_FINAL_REPORT.md  BREVO_INTEGRATION_TEST_REPORT.md  BREVO_NETWORK_ANALYSIS.md  BREVO_QUICK_REFERENCE.md  BrevoIntegrationTests.cs  CLAUDE.md  COMANDOS_MANUAIS.md  CONFIGURACAO.md  CORRECAO_TELEFONE_EMAIL_OPCIONAL.md  CREDENTIALS_REFERENCE.md  CRON_AGENDA_SETUP.md  DASHBOARD_DATA_MAPPING.md  DASHBOARD_OPTIMIZATION_ANALYSIS.md  DASHBOARD_PREMIUM_CHARTS_STRATEGY.md  DESIGN.md  DIAX_CRM_AUDIT_REPORT.md  ERRO_PHONE_TRUNCATED_SOLUCAO.md  ERRO_RESOLVIDO.md  FINANCE_MODULE.md  GRID_IMPLEMENTATION_COMPLETE.md  GRID_IMPROVEMENTS_PLAN.md  GUIA_TESTE_POS_DEPLOY.md  HERO_DASHBOARD_SHAPE.md  IMPLEMENTACAO_BULK_DELETE_SUMMARY.md  IMPLEMENTATION_GUIDE.md  IMPORTACAO_GOOGLE_CONTACTS.md  INNOVATION_SUMMARY.md  (+30 more)
api-core/src/Diax.Api/: .env.example  Diax.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json  ef_output.txt  web.config
api-core/src/Diax.Api/App_Data/: startup-error.txt
api-core/src/Diax.Api/Auth/: ApiKeyAuthenticationHandler.cs  RequirePermissionAttribute.cs
api-core/src/Diax.Api/Configuration/: AwsSecretsManagerExtensions.cs  SwaggerConfiguration.cs
api-core/src/Diax.Api/Controllers/: AnthropicProxyController.cs  AppointmentLabelsController.cs  AppointmentsController.cs  BaseAiController.cs  BaseApiController.cs
api-core/src/Diax.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
api-core/src/Diax.Api/Properties/: launchSettings.json
api-core/src/Diax.Api/wwwroot/: robots.txt
api-core/src/Diax.Application/: DependencyInjection.cs  Diax.Application.csproj  build_log.txt
api-core/src/Diax.Application/AI/: AiCatalogService.cs  AiProviderAdminService.cs  IAiCatalogService.cs  IAnthropicClient.cs  IGrokClient.cs  IOpenRouterClient.cs
api-core/src/Diax.Application/Ads/: IFacebookAdsService.cs
api-core/src/Diax.Application/Ai/: AiCatalogService.cs  AiProviderAdminService.cs  GroupAiAccessService.cs  IAiCatalogService.cs  IAiProviderAdminService.cs  IDeepSeekModelClient.cs  IGeminiClient.cs  IGroupAiAccessService.cs  IOpenAiClient.cs
api-core/src/Diax.Application/AiChat/: AiChatService.cs  IAiChatService.cs  IAnthropicChatClient.cs
api-core/src/Diax.Application/ApiKeys/: ApiKeyService.cs
api-core/src/Diax.Application/Audit/: AuditLogService.cs  IAuditLogService.cs
api-core/src/Diax.Application/Auth/: IPermissionService.cs  IUserGroupService.cs  IUserManagementService.cs  UserGroupService.cs  UserManagementService.cs
api-core/src/Diax.Application/Blog/: BlogPostService.cs
api-core/src/Diax.Application/Briefings/: DailyBriefingService.cs  IDailyBriefingService.cs
api-core/src/Diax.Application/Calendar/: AppointmentLabelService.cs  AppointmentService.cs  IAppointmentLabelService.cs  IAppointmentService.cs
api-core/src/Diax.Application/Common/: IApplicationService.cs  ICurrentUserService.cs  PagedRequest.cs  PagedResponse.cs
api-core/src/Diax.Application/Customers/: ApifyIntegrationService.cs  CustomerImportService.cs  CustomerService.cs  ExtractorIntegrationService.cs  IApifyIntegrationService.cs
api-core/src/Diax.Application/EmailMarketing/: EmailErrorClassifier.cs  EmailLinkOptions.cs  EmailMarketingService.cs  EmailMarketingService_analytics.txt  EmailMessage.cs  EmailProviderPolicy.cs  EmailSendMessage.cs  EmailTemplateEngine.cs  IEmailImageStorageService.cs  IEmailSender.cs  IEmailTemplateEngine.cs  IPilotCircuitBreaker.cs  IUnsubscribeLinkBuilder.cs  PilotCircuitBreaker.cs  TemplateRenderer.cs  UnsubscribeLinkBuilder.cs
api-core/src/Diax.Application/ErrorLogs/: ErrorLogService.cs  IErrorLogService.cs
api-core/src/Diax.Application/Finance/: AccountTransferService.cs  CreditCardGroupService.cs  CreditCardInvoiceService.cs  CreditCardService.cs  ExpenseCategoryService.cs  ExpenseService.cs  FinancialAccountService.cs  FinancialSummaryService.cs  IGoogleSheetsService.cs  IncomeCategoryService.cs  IncomeService.cs  InvestIQIntegrationService.cs  PersonalFinanceControlService.cs  StatementImportService.cs  TransactionCategoryService.cs  TransactionService.cs
api-core/src/Diax.Application/GoogleAnalytics/: IGoogleAnalyticsService.cs
api-core/src/Diax.Application/Helpdesk/: ITicketService.cs  TicketService.cs
api-core/src/Diax.Application/Household/: ChecklistCategoryService.cs  ChecklistItemService.cs  IChecklistCategoryService.cs  IChecklistItemService.cs
api-core/src/Diax.Application/HtmlExtraction/: HtmlExtractionService.cs
api-core/src/Diax.Application/Integrations/: CashFlowProjectionIntegrationService.cs
api-core/src/Diax.Application/Logs/: AppLogService.cs  IAppLogService.cs
api-core/src/Diax.Application/Outreach/: OutreachService.cs
api-core/src/Diax.Application/PromptGenerator/: IPromptGeneratorService.cs  PromptGeneratorException.cs  PromptGeneratorService.cs  PromptGeneratorSettings.cs
api-core/src/Diax.Application/Snippets/: ISnippetService.cs  SnippetService.cs
api-core/src/Diax.Application/Tasks/: ITaskService.cs  TaskService.cs
api-core/src/Diax.Application/TaxDocuments/: ITaxDocumentService.cs  TaxDocumentService.cs
api-core/src/Diax.Application/WhatsApp/: IWhatsAppSender.cs
api-core/src/Diax.Domain/: Diax.Domain.csproj
api-core/src/Diax.Domain/AI/: AiErrorCategory.cs  AiModel.cs  AiProvider.cs  AiProviderCredential.cs  AiProviderException.cs  AiProviderKeys.cs  AiProviderQuota.cs  AiUsageLog.cs  EmailOptimization.cs  GroupAiModelAccess.cs  GroupAiProviderAccess.cs  IAiModelRepository.cs  IAiProviderCredentialRepository.cs  IAiProviderRepository.cs  IAiUsageLogRepository.cs  (+1 more)
api-core/src/Diax.Infrastructure/: DependencyInjection.cs  Diax.Infrastructure.csproj  mark_migration_applied.sql  temp_add_migration_record.sql
(+1434 files in other folders)
